# qPKI Production Environment Configuration
# ===========================================
# SECURITY WARNING: Keep this file secure and never commit to version control!

# Flask Application Settings
FLASK_ENV=production
FLASK_DEBUG=False
WEB_PORT=9090
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_MINIMUM_32_CHARACTERS_LONG

# Database Configuration
DATABASE_URL=postgresql://qpki_user:SECURE_DB_PASSWORD@localhost:5432/qpki_production
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=60
DATABASE_POOL_RECYCLE=3600

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_PERMANENT=False
PERMANENT_SESSION_LIFETIME=7200
WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=3600

# SSL/TLS Settings
PREFERRED_URL_SCHEME=https
SSL_DISABLE=False

# Rate Limiting
RATELIMIT_STORAGE_URL=redis://localhost:6379/0
RATELIMIT_ENABLED=True
RATELIMIT_DEFAULT=100 per hour
RATELIMIT_LOGIN_ATTEMPTS=5 per 15 minutes
RATELIMIT_API_CALLS=1000 per hour

# Email Configuration (Production SMTP)
SMTP_SERVER=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USERNAME=qpki@yourdomain.com
SMTP_PASSWORD=SECURE_EMAIL_PASSWORD
FROM_EMAIL=qpki@yourdomain.com
FROM_NAME=qPKI Certificate Authority

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=/opt/qpki/logs/qpki.log
AUDIT_LOG_PATH=/opt/qpki/logs/audit.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=10
LOG_TO_SYSLOG=True
SYSLOG_ADDRESS=/dev/log

# File Storage Paths
CERTIFICATE_STORAGE_DIR=/opt/qpki/data/certificates
CA_STORAGE_DIR=/opt/qpki/data/ca
CRL_STORAGE_DIR=/opt/qpki/data/crl
KEY_STORAGE_DIR=/opt/qpki/data/keys
BACKUP_STORAGE_DIR=/opt/qpki/backups

# Security & Monitoring
SECURITY_PASSWORD_SALT=CHANGE_THIS_TO_A_UNIQUE_SALT
BCRYPT_LOG_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=1800
SESSION_TIMEOUT=3600
FORCE_PASSWORD_CHANGE_DAYS=90
MFA_ISSUER_NAME=qPKI Production

# Performance Settings
WERKZEUG_RUN_MAIN=True
PYTHONUNBUFFERED=1
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=sync
GUNICORN_TIMEOUT=120
GUNICORN_KEEPALIVE=5

# Monitoring & Health Checks
HEALTH_CHECK_PATH=/health
METRICS_ENABLED=True
PROMETHEUS_METRICS_PATH=/metrics

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_KEY=CHANGE_THIS_TO_A_SECURE_BACKUP_KEY

# External Integrations
LDAP_ENABLED=False
LDAP_SERVER=ldap://ldap.yourdomain.com:389
LDAP_BASE_DN=dc=yourdomain,dc=com
LDAP_USER_DN=cn=users,dc=yourdomain,dc=com

# Maintenance Mode
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# Additional Security Headers
FORCE_HTTPS=True
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com; font-src 'self' cdnjs.cloudflare.com
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin
